<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0QA-kY-EU9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Map Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="POMainMapScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uXY-Sq-ri9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oby-uD-ES8" appends="YES" id="5mB-1s-6Oe"/>
                                    <outletCollection property="gestureRecognizers" destination="0dT-5Q-oXP" appends="YES" id="BTD-CT-Ioi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uXY-Sq-ri9" secondAttribute="bottom" id="4wF-1Z-8Mc"/>
                            <constraint firstItem="uXY-Sq-ri9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7IM-gS-VcB"/>
                            <constraint firstItem="uXY-Sq-ri9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Son-Zy-0ae"/>
                            <constraint firstAttribute="trailing" secondItem="uXY-Sq-ri9" secondAttribute="trailing" id="bqM-Mh-A4D"/>
                            <constraint firstItem="uXY-Sq-ri9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qXj-g1-AZ7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uXY-Sq-ri9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4wF-1Z-8Mc"/>
                                <exclude reference="7IM-gS-VcB"/>
                                <exclude reference="Son-Zy-0ae"/>
                                <exclude reference="bqM-Mh-A4D"/>
                                <exclude reference="qXj-g1-AZ7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uXY-Sq-ri9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4wF-1Z-8Mc"/>
                                <include reference="7IM-gS-VcB"/>
                                <include reference="Son-Zy-0ae"/>
                                <include reference="bqM-Mh-A4D"/>
                                <exclude reference="qXj-g1-AZ7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bl8-Tp-BW8">
                        <barButtonItem key="leftBarButtonItem" title="Route" id="oES-Pg-Eph">
                            <connections>
                                <action selector="showPopover:" destination="BYZ-38-t0r" id="AMp-mq-WaS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Bookmarks" id="lfz-go-2M9">
                            <connections>
                                <segue destination="986-Ln-nzH" kind="show" identifier="showBokmarksList" id="IIH-Ua-vGx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainPlaceMap" destination="uXY-Sq-ri9" id="DMm-zi-tcd"/>
                        <segue destination="jIw-lO-gQW" kind="custom" identifier="showPopoverBookmarksList" customClass="WYStoryboardPopoverSegue" id="LrY-wq-6lX"/>
                        <segue destination="UxL-yA-am5" kind="show" identifier="segueDetailInfo" id="uMI-E5-vxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="oby-uD-ES8">
                    <connections>
                        <action selector="handleGesture:" destination="BYZ-38-t0r" id="EG7-au-xfi"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="0dT-5Q-oXP">
                    <connections>
                        <action selector="dismissCalloutView:" destination="BYZ-38-t0r" id="h5j-i4-4Sr"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="k4N-K8-UXi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1228.5" y="364.5"/>
        </scene>
        <!--Bookmarks List-->
        <scene sceneID="zq1-8Z-FTu">
            <objects>
                <tableViewController id="986-Ln-nzH" customClass="POBookmarkListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="Emh-WC-u7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="AEZ-t0-oVg" customClass="POBookmarkTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEZ-t0-oVg" id="p2q-6Q-agy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g97-ho-eIb">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="A53-Kb-nRW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.23777254649999999" green="0.47735497240000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A53-Kb-nRW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="A53-Kb-nRW"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g97-ho-eIb" firstAttribute="trailing" secondItem="p2q-6Q-agy" secondAttribute="trailingMargin" id="U6N-Ir-hOf">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-22"/>
                                        </constraint>
                                        <constraint firstItem="g97-ho-eIb" firstAttribute="leading" secondItem="p2q-6Q-agy" secondAttribute="leadingMargin" constant="8" id="dmb-rp-47m">
                                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                        </constraint>
                                        <constraint firstItem="g97-ho-eIb" firstAttribute="top" secondItem="p2q-6Q-agy" secondAttribute="topMargin" constant="8" id="vUz-DZ-ieg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="g97-ho-eIb"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="U6N-Ir-hOf"/>
                                            <exclude reference="dmb-rp-47m"/>
                                            <exclude reference="vUz-DZ-ieg"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="g97-ho-eIb"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="U6N-Ir-hOf"/>
                                            <include reference="dmb-rp-47m"/>
                                            <include reference="vUz-DZ-ieg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="g97-ho-eIb" id="PF0-Ty-4cI"/>
                                    <segue destination="UxL-yA-am5" kind="show" identifier="showDetailInfo" id="zeQ-Ah-p6U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="986-Ln-nzH" id="pKd-2v-zJg"/>
                            <outlet property="delegate" destination="986-Ln-nzH" id="m8D-d6-Ubj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks List" id="S4m-wd-gOq">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="eyE-ez-xR4">
                            <connections>
                                <action selector="editButtonAction:" destination="986-Ln-nzH" id="nG3-Qd-Odm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYp-P2-g1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="364.5"/>
        </scene>
        <!--Detail Info-->
        <scene sceneID="Jl6-J5-euq">
            <objects>
                <viewController id="UxL-yA-am5" customClass="PODetailInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Him-3g-pR1"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzz-T8-hbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sww-b8-7eS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOB-gO-b9q">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="sAW-5S-kzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.23777254649999999" green="0.47735497240000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sAW-5S-kzA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sAW-5S-kzA"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-gc-edP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23777254649999999" green="0.47735497240000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="elC-SC-X5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Center in map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="elC-SC-X5h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="elC-SC-X5h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="centerInMapAction:" destination="UxL-yA-am5" eventType="touchUpInside" id="rtU-QA-aOz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFY-pD-xXc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23777254649999999" green="0.47735497240000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Bj-FO-r3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Build route">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Bj-FO-r3x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Bj-FO-r3x"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buildRouteAction:" destination="UxL-yA-am5" eventType="touchUpInside" id="JVd-Ip-mw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et6-Fi-8AV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23777254649999999" green="0.47735497240000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0b8-um-oH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Load nearby places">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0b8-um-oH5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0b8-um-oH5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loadNearbyPlacesAction:" destination="UxL-yA-am5" eventType="touchUpInside" id="Oet-BU-4dn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-rC-3gk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UxL-yA-am5" id="9yD-i0-puh"/>
                                    <outlet property="delegate" destination="UxL-yA-am5" id="HkB-NP-rlp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozD-rC-3gk" firstAttribute="leading" secondItem="Sww-b8-7eS" secondAttribute="leadingMargin" constant="-20" id="3Gt-DU-n6E"/>
                            <constraint firstItem="tOB-gO-b9q" firstAttribute="top" secondItem="Him-3g-pR1" secondAttribute="bottom" constant="8" id="7Ng-9N-uzU"/>
                            <constraint firstItem="eFY-pD-xXc" firstAttribute="leading" secondItem="qeh-gc-edP" secondAttribute="trailing" constant="20" id="7rm-k3-0jc"/>
                            <constraint firstAttribute="trailing" secondItem="eFY-pD-xXc" secondAttribute="trailing" constant="20" id="Gbu-3e-sNz"/>
                            <constraint firstItem="Et6-Fi-8AV" firstAttribute="top" secondItem="eFY-pD-xXc" secondAttribute="bottom" constant="8" id="K8g-Ui-BBX"/>
                            <constraint firstItem="qeh-gc-edP" firstAttribute="leading" secondItem="Sww-b8-7eS" secondAttribute="leading" constant="20" id="P34-ve-YWt"/>
                            <constraint firstItem="eFY-pD-xXc" firstAttribute="width" secondItem="qeh-gc-edP" secondAttribute="width" id="XI9-zK-IWB"/>
                            <constraint firstItem="Et6-Fi-8AV" firstAttribute="leading" secondItem="Sww-b8-7eS" secondAttribute="leadingMargin" id="bPI-MD-a12"/>
                            <constraint firstItem="tOB-gO-b9q" firstAttribute="trailing" secondItem="Sww-b8-7eS" secondAttribute="trailingMargin" id="bbT-34-xxK"/>
                            <constraint firstItem="eFY-pD-xXc" firstAttribute="leading" secondItem="qeh-gc-edP" secondAttribute="trailing" constant="13" id="d6M-LL-9Bn"/>
                            <constraint firstItem="eFY-pD-xXc" firstAttribute="top" secondItem="tOB-gO-b9q" secondAttribute="bottom" constant="8" id="hKr-c6-chH"/>
                            <constraint firstItem="tOB-gO-b9q" firstAttribute="leading" secondItem="Sww-b8-7eS" secondAttribute="leadingMargin" id="ntv-yD-kI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ozD-rC-3gk" secondAttribute="trailing" constant="-20" id="ofG-21-5Sr"/>
                            <constraint firstItem="Et6-Fi-8AV" firstAttribute="trailing" secondItem="Sww-b8-7eS" secondAttribute="trailingMargin" id="rhk-UG-YaO"/>
                            <constraint firstItem="Uzz-T8-hbn" firstAttribute="top" secondItem="ozD-rC-3gk" secondAttribute="bottom" id="svA-aI-EPb"/>
                            <constraint firstItem="ozD-rC-3gk" firstAttribute="top" secondItem="Et6-Fi-8AV" secondAttribute="bottom" constant="8" id="wwI-Ah-WdG"/>
                            <constraint firstItem="qeh-gc-edP" firstAttribute="top" secondItem="tOB-gO-b9q" secondAttribute="bottom" constant="8" id="yKO-Cn-lR7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tOB-gO-b9q"/>
                                <exclude reference="qeh-gc-edP"/>
                                <exclude reference="eFY-pD-xXc"/>
                                <exclude reference="Et6-Fi-8AV"/>
                                <exclude reference="ozD-rC-3gk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="svA-aI-EPb"/>
                                <exclude reference="K8g-Ui-BBX"/>
                                <exclude reference="bPI-MD-a12"/>
                                <exclude reference="rhk-UG-YaO"/>
                                <exclude reference="7rm-k3-0jc"/>
                                <exclude reference="Gbu-3e-sNz"/>
                                <exclude reference="XI9-zK-IWB"/>
                                <exclude reference="d6M-LL-9Bn"/>
                                <exclude reference="hKr-c6-chH"/>
                                <exclude reference="P34-ve-YWt"/>
                                <exclude reference="yKO-Cn-lR7"/>
                                <exclude reference="7Ng-9N-uzU"/>
                                <exclude reference="bbT-34-xxK"/>
                                <exclude reference="ntv-yD-kI5"/>
                                <exclude reference="3Gt-DU-n6E"/>
                                <exclude reference="ofG-21-5Sr"/>
                                <exclude reference="wwI-Ah-WdG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tOB-gO-b9q"/>
                                <include reference="qeh-gc-edP"/>
                                <include reference="eFY-pD-xXc"/>
                                <include reference="Et6-Fi-8AV"/>
                                <include reference="ozD-rC-3gk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="svA-aI-EPb"/>
                                <include reference="K8g-Ui-BBX"/>
                                <include reference="bPI-MD-a12"/>
                                <include reference="rhk-UG-YaO"/>
                                <include reference="7rm-k3-0jc"/>
                                <include reference="Gbu-3e-sNz"/>
                                <include reference="XI9-zK-IWB"/>
                                <exclude reference="d6M-LL-9Bn"/>
                                <include reference="hKr-c6-chH"/>
                                <include reference="P34-ve-YWt"/>
                                <include reference="yKO-Cn-lR7"/>
                                <include reference="7Ng-9N-uzU"/>
                                <include reference="bbT-34-xxK"/>
                                <include reference="ntv-yD-kI5"/>
                                <include reference="3Gt-DU-n6E"/>
                                <include reference="ofG-21-5Sr"/>
                                <include reference="wwI-Ah-WdG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Info" id="zrs-t1-df2">
                        <barButtonItem key="rightBarButtonItem" title="Trash" id="SFf-op-tTw">
                            <connections>
                                <action selector="trashAction:" destination="UxL-yA-am5" id="kqG-y7-uCI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadPlacesButton" destination="Et6-Fi-8AV" id="h9f-kg-7vD"/>
                        <outlet property="name" destination="tOB-gO-b9q" id="BKb-dz-Y8L"/>
                        <outlet property="tableView" destination="ozD-rC-3gk" id="YOm-DW-X4D"/>
                        <segue destination="M4j-I2-tKe" kind="unwind" identifier="unwindToMapDirection" unwindAction="unwindFromDetailInfo:" id="eHm-Pp-0xe"/>
                        <segue destination="M4j-I2-tKe" kind="unwind" identifier="unwindToCenterMap" unwindAction="unwindFromDetailInfo:" id="PFF-85-iQC"/>
                        <segue destination="M4j-I2-tKe" kind="unwind" identifier="unwindToMap" unwindAction="unwindFromDetailInfo:" id="DAf-at-bWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sy-Ma-gRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M4j-I2-tKe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2682" y="364.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUt-Wy-o9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QA-kY-EU9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" id="yut-4Q-wUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SdG-cc-L7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20x-g2-cdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="364.5"/>
        </scene>
        <!--Bookmarks Popover Table View Controller-->
        <scene sceneID="Xc0-HL-zom">
            <objects>
                <tableViewController storyboardIdentifier="bookmarksTable" id="jIw-lO-gQW" customClass="POBookmarksPopoverTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="GwR-Bg-mlY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="484-Hr-jAC" customClass="POBookmarkTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="484-Hr-jAC" id="87t-ne-Tch">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOT-La-eoJ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="US0-7h-0gU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.23777254649999999" green="0.47735497240000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="US0-7h-0gU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="US0-7h-0gU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="lOT-La-eoJ" secondAttribute="trailing" constant="24" id="5ic-Sd-iEY"/>
                                        <constraint firstItem="lOT-La-eoJ" firstAttribute="leading" secondItem="87t-ne-Tch" secondAttribute="leadingMargin" constant="25" id="ARU-51-uHY"/>
                                        <constraint firstItem="lOT-La-eoJ" firstAttribute="top" secondItem="87t-ne-Tch" secondAttribute="topMargin" constant="6" id="twz-7a-4AR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="lOT-La-eoJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="5ic-Sd-iEY"/>
                                            <exclude reference="ARU-51-uHY"/>
                                            <exclude reference="twz-7a-4AR"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="lOT-La-eoJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="5ic-Sd-iEY"/>
                                            <include reference="ARU-51-uHY"/>
                                            <include reference="twz-7a-4AR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="lOT-La-eoJ" id="umM-O5-B7H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jIw-lO-gQW" id="7Uf-zI-6IA"/>
                            <outlet property="delegate" destination="jIw-lO-gQW" id="b4Y-ft-IDB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciE-ee-OGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.5" y="1071"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uMI-E5-vxa"/>
    </inferredMetricsTieBreakers>
</document>
