<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0QA-kY-EU9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Map Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="POMainMapScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uXY-Sq-ri9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oby-uD-ES8" appends="YES" id="5mB-1s-6Oe"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uXY-Sq-ri9" secondAttribute="bottom" id="4wF-1Z-8Mc"/>
                            <constraint firstItem="uXY-Sq-ri9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7IM-gS-VcB"/>
                            <constraint firstItem="uXY-Sq-ri9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Son-Zy-0ae"/>
                            <constraint firstAttribute="trailing" secondItem="uXY-Sq-ri9" secondAttribute="trailing" id="bqM-Mh-A4D"/>
                            <constraint firstItem="uXY-Sq-ri9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qXj-g1-AZ7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uXY-Sq-ri9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4wF-1Z-8Mc"/>
                                <exclude reference="7IM-gS-VcB"/>
                                <exclude reference="Son-Zy-0ae"/>
                                <exclude reference="bqM-Mh-A4D"/>
                                <exclude reference="qXj-g1-AZ7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uXY-Sq-ri9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4wF-1Z-8Mc"/>
                                <include reference="7IM-gS-VcB"/>
                                <include reference="Son-Zy-0ae"/>
                                <include reference="bqM-Mh-A4D"/>
                                <exclude reference="qXj-g1-AZ7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bl8-Tp-BW8">
                        <barButtonItem key="leftBarButtonItem" title="Route" id="oES-Pg-Eph">
                            <connections>
                                <action selector="showPopover:" destination="BYZ-38-t0r" id="AMp-mq-WaS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Bookmarks" id="lfz-go-2M9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainPlaceMap" destination="uXY-Sq-ri9" id="DMm-zi-tcd"/>
                        <segue destination="jIw-lO-gQW" kind="custom" identifier="show" customClass="WYStoryboardPopoverSegue" id="LrY-wq-6lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="oby-uD-ES8">
                    <connections>
                        <action selector="handleGesture:" destination="BYZ-38-t0r" id="EG7-au-xfi"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1228.5" y="364.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUt-Wy-o9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QA-kY-EU9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yut-4Q-wUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SdG-cc-L7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20x-g2-cdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="364.5"/>
        </scene>
        <!--Bookmarks Table View Controller-->
        <scene sceneID="Xc0-HL-zom">
            <objects>
                <tableViewController storyboardIdentifier="bookmarksTable" id="jIw-lO-gQW" customClass="POBookmarksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GwR-Bg-mlY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="484-Hr-jAC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="484-Hr-jAC" id="87t-ne-Tch">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jIw-lO-gQW" id="7Uf-zI-6IA"/>
                            <outlet property="delegate" destination="jIw-lO-gQW" id="b4Y-ft-IDB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vuJ-HJ-cJ0" kind="unwind" identifier="unwindToMap" unwindAction="unwindFromBookmarksList:" id="Dqv-24-KKi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciE-ee-OGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vuJ-HJ-cJ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1228.5" y="1029.75"/>
        </scene>
    </scenes>
</document>
